# FIXME This is a development, rate-limited key.  So, I've included it for convenience, 
# but I might regenerate a key in the future, so it's best to get your own key.
REACT_APP_GIPHY_API_KEY=cu0SpYtmwqza884jC68rRP6HJDg6bw3m